{
	"BalancedMode": false,
	"DebugMode": false,
	"FastTravelPoints": [
		{
			"GameLocationIndex": 0,
			"PointName": "Farm/Default",
			"SpawnPosition": {
				"X": 64,
				"Y": 18
			},
			"Requires": null
		},
		{
			"GameLocationIndex": 25,
			"PointName": "BusStop/Default",
			"SpawnPosition": {
				"X": 22,
				"Y": 14
			},
			"Requires": null
		},
		{
			"GameLocationIndex": 50,
			"PointName": "Backwoods/Default",
			"SpawnPosition": {
				"X": 14,
				"Y": 23
			},
			"Requires": null
		},
		{
			"GameLocationIndex": 17,
			"PointName": "Mountain/Tent",
			"SpawnPosition": {
				"X": 25,
				"Y": 9
			},
			"Requires": null
		},
		{
			"GameLocationIndex": 17,
			"PointName": "Mountain/Carpenter",
			"SpawnPosition": {
				"X": 12,
				"Y": 27
			},
			"Requires": null
		},
		{
			"GameLocationIndex": 36,
			"PointName": "Railroad/Spa",
			"SpawnPosition": {
				"X": 10,
				"Y": 58
			},
			"Requires": {
				"mails": [
					"summer_3_1"
				]
			}
		},
		{
			"GameLocationIndex": 36,
			"PointName": "Railroad/Railroad",
			"SpawnPosition": {
				"X": 30,
				"Y": 49
			},
			"Requires": {
				"mails": [
					"summer_3_1"
				]
			}
		},
		{
			"MapName": "TEMP",
			"GameLocationIndex": 26,
			"PointName": "Mountain/Mines",
			"SpawnPosition": {
				"X": 18,
				"Y": 10
			},
			"Requires": {
				"mails": [
					"CF_Mines"
				]
			}
		},
		{
			"GameLocationIndex": 17,
			"PointName": "Mountain/AdventureGuild",
			"SpawnPosition": {
				"X": 76,
				"Y": 10
			},
			"Requires": null
		},
		{
			"GameLocationIndex": 17,
			"PointName": "Mountain/Quarry",
			"SpawnPosition": {
				"X": 104,
				"Y": 26
			},
			"Requires": {
				"mails": [
					"CF_Mines",
					"VisitedQuarryMine"
				]
			}
		},
		{
			"GameLocationIndex": 3,
			"PointName": "Town/CommunityCenter",
			"SpawnPosition": {
				"X": 53,
				"Y": 23
			},
			"Requires": null
		},
		{
			"GameLocationIndex": 3,
			"PointName": "Town/PierreStore_InitialHours",
			"SpawnPosition": {
				"X": 43,
				"Y": 57
			},
			"Requires": null
		},
		{
			"GameLocationIndex": 3,
			"PointName": "Town/Hospital",
			"SpawnPosition": {
				"X": 36,
				"Y": 57
			},
			"Requires": null
		},
		{
			"GameLocationIndex": 3,
			"PointName": "Town/TownSquare",
			"SpawnPosition": {
				"X": 29,
				"Y": 67
			},
			"Requires": null
		},
		{
			"GameLocationIndex": 3,
			"PointName": "Town/Saloon",
			"SpawnPosition": {
				"X": 45,
				"Y": 73
			},
			"Requires": null
		},
		{
			"GameLocationIndex": 3,
			"PointName": "Town/AlexHouse",
			"SpawnPosition": {
				"X": 56,
				"Y": 64
			},
			"Requires": null
		},
		{
			"GameLocationIndex": 3,
			"PointName": "Town/Trailer",
			"SpawnPosition": {
				"X": 72,
				"Y": 70
			},
			"Requires": null
		},
		{
			"GameLocationIndex": 3,
			"PointName": "Town/ManorHouse",
			"SpawnPosition": {
				"X": 58,
				"Y": 87
			},
			"Requires": null
		},
		{
			"GameLocationIndex": 3,
			"PointName": "Town/Graveyard",
			"SpawnPosition": {
				"X": 47,
				"Y": 89
			},
			"Requires": null
		},
		{
			"GameLocationIndex": 3,
			"PointName": "Town/Sewer",
			"SpawnPosition": {
				"X": 34,
				"Y": 98
			},
			"Requires": null
		},
		{
			"GameLocationIndex": 3,
			"PointName": "Town/HaleyHouse",
			"SpawnPosition": {
				"X": 20,
				"Y": 90
			},
			"Requires": null
		},
		{
			"GameLocationIndex": 3,
			"PointName": "Town/SamHouse",
			"SpawnPosition": {
				"X": 10,
				"Y": 87
			},
			"Requires": null
		},
		{
			"GameLocationIndex": 3,
			"PointName": "Town/Museum",
			"SpawnPosition": {
				"X": 101,
				"Y": 92
			},
			"Requires": null
		},
		{
			"GameLocationIndex": 3,
			"PointName": "Town/Blacksmith",
			"SpawnPosition": {
				"X": 94,
				"Y": 83
			},
			"Requires": null
		},
		{
			"GameLocationIndex": 3,
			"PointName": "Town/JojaMart_Open",
			"SpawnPosition": {
				"X": 96,
				"Y": 52
			},
			"Requires": null
		},
		{
			"GameLocationIndex": 14,
			"PointName": "Beach/ElliottCabin",
			"SpawnPosition": {
				"X": 49,
				"Y": 11
			},
			"Requires": null
		},
		{
			"GameLocationIndex": 14,
			"PointName": "Beach/FishShop_DefaultHours",
			"SpawnPosition": {
				"X": 30,
				"Y": 34
			},
			"Requires": null
		},
		{
			"GameLocationIndex": 14,
			"PointName": "Beach/LonelyStone",
			"SpawnPosition": {
				"X": 11,
				"Y": 26
			},
			"Requires": null
		},
		{
			"GameLocationIndex": 21,
			"PointName": "Forest/LeahCottage",
			"SpawnPosition": {
				"X": 104,
				"Y": 34
			},
			"Requires": null
		},
		{
			"GameLocationIndex": 35,
			"PointName": "SecretWoods/Default",
			"SpawnPosition": {
				"X": 53,
				"Y": 15
			},
			"Requires": {
				"mails": [
					"beenToWoods"
				]
			}
		},
		{
			"GameLocationIndex": 21,
			"PointName": "Forest/MarnieRanch",
			"SpawnPosition": {
				"X": 90,
				"Y": 20
			},
			"Requires": null
		},
		{
			"GameLocationIndex": 21,
			"PointName": "Forest/AbandonedHouse",
			"SpawnPosition": {
				"X": 34,
				"Y": 98
			},
			"Requires": null
		},
		{
			"GameLocationIndex": 21,
			"PointName": "Forest/SewerPipe",
			"SpawnPosition": {
				"X": 96,
				"Y": 100
			},
			"Requires": null
		},
		{
			"GameLocationIndex": 29,
			"PointName": "Desert/Default",
			"SpawnPosition": {
				"X": 18,
				"Y": 31
			},
			"Requires": null
		},
		{
			"GameLocationIndex": 21,
			"PointName": "Forest/WizardTower",
			"SpawnPosition": {
				"X": 12,
				"Y": 41
			},
			"Requires": null
		}
	]
}