{
   "Name": "FastTravel",
   "Author": "@DeathGameDev",
   "Version": {
      "MajorVersion": 1,
      "MinorVersion": 0,
      "PatchVersion": 0,
      "Build": null
   },
   "Description": "Adds the ability to fast travel to any location on the map",
   "UniqueID": "DeathGameDev.FastTravel",
   "EntryDll": "FastTravel.dll"
}